PILARES DA POO
--------------------------------------------------------------------------------------------------------------------------------
ABSTRAÇÃO - É UM CONCEITO. INFORMAR PROPRIEDADES DA CLASSE QUE REALMENTE SÃO IMPORTANTES,
EM ALGUNS CASOS A IDADE, ALTURA E PESO POR EXEMPLO NÃO SAO NECESSARIOS,
ISTO É ABSTRAÇÃO

SE UM METODO É ABSTRATO ELE É OBRIGADO A SER CHAMADO NA CLASSE FILHA QUE ESTA HERDENDO
SE NÃO FOR ABSTRATA N É OBRIGATÓRIO

ASSINATURA, ACESSOR = USAR SEMPRE ABSTRACT NO LUGAR DO TIPO DE DADO >>> ABSTRACT CLASS

SUPER CLASSE OU CLASSE ABSTRATA, É UMA CLASSE GENERICA QUE GUARDAM VALORES, FUNCOES, COISAS QUE SE REPETEM EM OUTRAS CLASSES

É UMA CLASSE QUE NÃO É INSTANCIADA, POIS SERIA SÓ UM MOLDE A SE SEGUIR / N SE CRIA UMA OBJETO NELA

--------------------------------------------------------------------------------------------------------------------------------
HERANÇA - HERDA AS CARACTERISTICAS DA CLASSE PAI, TIPO PESSOAS > MEDICOS / ADVOGADOS
MEDICOSS E ADVOGADOS SAO PESSOAS

HERANÇA É ACESSADA VIA : DOIS PONTOS
--------------------------------------------------------------------------------------------------------------------------------
POLIMORFISMO SO É APLICADO EM METODOS (VARIAS FORMAS) - DUAS VERTENDES
SOBRECARGA DE METODOS = VARIOS METODOS COM MESMO NOME E FINALIDADE, MAS COM CARGAS DIFERENTES ONDE ELE
AUTOMATICAMENTE ACIONA A QUE FAZ MAIS
SENTIDO NA HORA DA ACAO, TIPO
FUNCAO MEDIA(N1, N2)
FUNCAO MEDIA(N1, N2, N3, N4, N5, N6)

A SOBRE-ESCRITA TRAZER UMA FUNCAO DA CLASSE ABSTRATA PARA UMA CONCRETA SOBREPONDO E PODENDO UTILIZA-LA NA CLASSE CONCRETO-[[[[[[[[[[[[[[[[[[[
--------------------------------------------------------------------------------------------------------------------------------
ENCAPSULAMENTO - NIVEL DE SEGURANCA PARA AS PROPRIEDADES
PROP = ATALHO P/ ENCAPSULAMENTO O VALOR "GET" RESPONSABILIDADE PELA LEITURA DE UMA PROPRIEDADE, ENQUANTO
O "SET" É RESPONSAVEL POR GRAVAR, ALTERAR A PROPRIEDADE... SEM ACESSOR PUBLIC ELE PADRAO É PUBLIC

