C:\Users\53685550837\Desktop\testes-in-aula\lsita\lista\bin\Debug\net7.0\lista.exe
C:\Users\53685550837\Desktop\testes-in-aula\lsita\lista\bin\Debug\net7.0\lista.deps.json
C:\Users\53685550837\Desktop\testes-in-aula\lsita\lista\bin\Debug\net7.0\lista.runtimeconfig.json
C:\Users\53685550837\Desktop\testes-in-aula\lsita\lista\bin\Debug\net7.0\lista.dll
C:\Users\53685550837\Desktop\testes-in-aula\lsita\lista\bin\Debug\net7.0\lista.pdb
C:\Users\53685550837\Desktop\testes-in-aula\lsita\lista\obj\Debug\net7.0\lista.csproj.AssemblyReference.cache
C:\Users\53685550837\Desktop\testes-in-aula\lsita\lista\obj\Debug\net7.0\lista.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53685550837\Desktop\testes-in-aula\lsita\lista\obj\Debug\net7.0\lista.AssemblyInfoInputs.cache
C:\Users\53685550837\Desktop\testes-in-aula\lsita\lista\obj\Debug\net7.0\lista.AssemblyInfo.cs
C:\Users\53685550837\Desktop\testes-in-aula\lsita\lista\obj\Debug\net7.0\lista.csproj.CoreCompileInputs.cache
C:\Users\53685550837\Desktop\testes-in-aula\lsita\lista\obj\Debug\net7.0\lista.dll
C:\Users\53685550837\Desktop\testes-in-aula\lsita\lista\obj\Debug\net7.0\refint\lista.dll
C:\Users\53685550837\Desktop\testes-in-aula\lsita\lista\obj\Debug\net7.0\lista.pdb
C:\Users\53685550837\Desktop\testes-in-aula\lsita\lista\obj\Debug\net7.0\lista.genruntimeconfig.cache
C:\Users\53685550837\Desktop\testes-in-aula\lsita\lista\obj\Debug\net7.0\ref\lista.dll
C:\Users\53685550837\Desktop\testes-in-aula\Lista\lista\bin\Debug\net7.0\lista.exe
C:\Users\53685550837\Desktop\testes-in-aula\Lista\lista\bin\Debug\net7.0\lista.deps.json
C:\Users\53685550837\Desktop\testes-in-aula\Lista\lista\bin\Debug\net7.0\lista.runtimeconfig.json
C:\Users\53685550837\Desktop\testes-in-aula\Lista\lista\bin\Debug\net7.0\lista.dll
C:\Users\53685550837\Desktop\testes-in-aula\Lista\lista\bin\Debug\net7.0\lista.pdb
C:\Users\53685550837\Desktop\testes-in-aula\Lista\lista\obj\Debug\net7.0\lista.csproj.AssemblyReference.cache
C:\Users\53685550837\Desktop\testes-in-aula\Lista\lista\obj\Debug\net7.0\lista.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53685550837\Desktop\testes-in-aula\Lista\lista\obj\Debug\net7.0\lista.AssemblyInfoInputs.cache
C:\Users\53685550837\Desktop\testes-in-aula\Lista\lista\obj\Debug\net7.0\lista.AssemblyInfo.cs
C:\Users\53685550837\Desktop\testes-in-aula\Lista\lista\obj\Debug\net7.0\lista.csproj.CoreCompileInputs.cache
C:\Users\53685550837\Desktop\testes-in-aula\Lista\lista\obj\Debug\net7.0\lista.dll
C:\Users\53685550837\Desktop\testes-in-aula\Lista\lista\obj\Debug\net7.0\refint\lista.dll
C:\Users\53685550837\Desktop\testes-in-aula\Lista\lista\obj\Debug\net7.0\lista.pdb
C:\Users\53685550837\Desktop\testes-in-aula\Lista\lista\obj\Debug\net7.0\lista.genruntimeconfig.cache
C:\Users\53685550837\Desktop\testes-in-aula\Lista\lista\obj\Debug\net7.0\ref\lista.dll
