C:\Users\53685550837\Desktop\testeeee\exercicios-POO-05.05.23\cafeitera\bin\Debug\net7.0\cafeitera.exe
C:\Users\53685550837\Desktop\testeeee\exercicios-POO-05.05.23\cafeitera\bin\Debug\net7.0\cafeitera.deps.json
C:\Users\53685550837\Desktop\testeeee\exercicios-POO-05.05.23\cafeitera\bin\Debug\net7.0\cafeitera.runtimeconfig.json
C:\Users\53685550837\Desktop\testeeee\exercicios-POO-05.05.23\cafeitera\bin\Debug\net7.0\cafeitera.dll
C:\Users\53685550837\Desktop\testeeee\exercicios-POO-05.05.23\cafeitera\bin\Debug\net7.0\cafeitera.pdb
C:\Users\53685550837\Desktop\testeeee\exercicios-POO-05.05.23\cafeitera\obj\Debug\net7.0\cafeitera.csproj.AssemblyReference.cache
C:\Users\53685550837\Desktop\testeeee\exercicios-POO-05.05.23\cafeitera\obj\Debug\net7.0\cafeitera.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53685550837\Desktop\testeeee\exercicios-POO-05.05.23\cafeitera\obj\Debug\net7.0\cafeitera.AssemblyInfoInputs.cache
C:\Users\53685550837\Desktop\testeeee\exercicios-POO-05.05.23\cafeitera\obj\Debug\net7.0\cafeitera.AssemblyInfo.cs
C:\Users\53685550837\Desktop\testeeee\exercicios-POO-05.05.23\cafeitera\obj\Debug\net7.0\cafeitera.csproj.CoreCompileInputs.cache
C:\Users\53685550837\Desktop\testeeee\exercicios-POO-05.05.23\cafeitera\obj\Debug\net7.0\cafeitera.dll
C:\Users\53685550837\Desktop\testeeee\exercicios-POO-05.05.23\cafeitera\obj\Debug\net7.0\refint\cafeitera.dll
C:\Users\53685550837\Desktop\testeeee\exercicios-POO-05.05.23\cafeitera\obj\Debug\net7.0\cafeitera.pdb
C:\Users\53685550837\Desktop\testeeee\exercicios-POO-05.05.23\cafeitera\obj\Debug\net7.0\cafeitera.genruntimeconfig.cache
C:\Users\53685550837\Desktop\testeeee\exercicios-POO-05.05.23\cafeitera\obj\Debug\net7.0\ref\cafeitera.dll
C:\Users\53685550837\Desktop\testeeee\exercicios-POO-05.05.23\cafeteria\bin\Debug\net7.0\cafeitera.exe
C:\Users\53685550837\Desktop\testeeee\exercicios-POO-05.05.23\cafeteria\bin\Debug\net7.0\cafeitera.deps.json
C:\Users\53685550837\Desktop\testeeee\exercicios-POO-05.05.23\cafeteria\bin\Debug\net7.0\cafeitera.runtimeconfig.json
C:\Users\53685550837\Desktop\testeeee\exercicios-POO-05.05.23\cafeteria\bin\Debug\net7.0\cafeitera.dll
C:\Users\53685550837\Desktop\testeeee\exercicios-POO-05.05.23\cafeteria\bin\Debug\net7.0\cafeitera.pdb
C:\Users\53685550837\Desktop\testeeee\exercicios-POO-05.05.23\cafeteria\obj\Debug\net7.0\cafeitera.csproj.AssemblyReference.cache
C:\Users\53685550837\Desktop\testeeee\exercicios-POO-05.05.23\cafeteria\obj\Debug\net7.0\cafeitera.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53685550837\Desktop\testeeee\exercicios-POO-05.05.23\cafeteria\obj\Debug\net7.0\cafeitera.AssemblyInfoInputs.cache
C:\Users\53685550837\Desktop\testeeee\exercicios-POO-05.05.23\cafeteria\obj\Debug\net7.0\cafeitera.AssemblyInfo.cs
C:\Users\53685550837\Desktop\testeeee\exercicios-POO-05.05.23\cafeteria\obj\Debug\net7.0\cafeitera.csproj.CoreCompileInputs.cache
C:\Users\53685550837\Desktop\testeeee\exercicios-POO-05.05.23\cafeteria\obj\Debug\net7.0\cafeitera.dll
C:\Users\53685550837\Desktop\testeeee\exercicios-POO-05.05.23\cafeteria\obj\Debug\net7.0\refint\cafeitera.dll
C:\Users\53685550837\Desktop\testeeee\exercicios-POO-05.05.23\cafeteria\obj\Debug\net7.0\cafeitera.pdb
C:\Users\53685550837\Desktop\testeeee\exercicios-POO-05.05.23\cafeteria\obj\Debug\net7.0\cafeitera.genruntimeconfig.cache
C:\Users\53685550837\Desktop\testeeee\exercicios-POO-05.05.23\cafeteria\obj\Debug\net7.0\ref\cafeitera.dll
C:\Users\Guilherme-Vinicius\Desktop\testes\exercicios-POO-05.05.23\cafeteria\bin\Debug\net7.0\cafeitera.exe
C:\Users\Guilherme-Vinicius\Desktop\testes\exercicios-POO-05.05.23\cafeteria\bin\Debug\net7.0\cafeitera.deps.json
C:\Users\Guilherme-Vinicius\Desktop\testes\exercicios-POO-05.05.23\cafeteria\bin\Debug\net7.0\cafeitera.runtimeconfig.json
C:\Users\Guilherme-Vinicius\Desktop\testes\exercicios-POO-05.05.23\cafeteria\bin\Debug\net7.0\cafeitera.dll
C:\Users\Guilherme-Vinicius\Desktop\testes\exercicios-POO-05.05.23\cafeteria\bin\Debug\net7.0\cafeitera.pdb
C:\Users\Guilherme-Vinicius\Desktop\testes\exercicios-POO-05.05.23\cafeteria\obj\Debug\net7.0\cafeitera.csproj.AssemblyReference.cache
C:\Users\Guilherme-Vinicius\Desktop\testes\exercicios-POO-05.05.23\cafeteria\obj\Debug\net7.0\cafeitera.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Guilherme-Vinicius\Desktop\testes\exercicios-POO-05.05.23\cafeteria\obj\Debug\net7.0\cafeitera.AssemblyInfoInputs.cache
C:\Users\Guilherme-Vinicius\Desktop\testes\exercicios-POO-05.05.23\cafeteria\obj\Debug\net7.0\cafeitera.AssemblyInfo.cs
C:\Users\Guilherme-Vinicius\Desktop\testes\exercicios-POO-05.05.23\cafeteria\obj\Debug\net7.0\cafeitera.csproj.CoreCompileInputs.cache
C:\Users\Guilherme-Vinicius\Desktop\testes\exercicios-POO-05.05.23\cafeteria\obj\Debug\net7.0\cafeitera.dll
C:\Users\Guilherme-Vinicius\Desktop\testes\exercicios-POO-05.05.23\cafeteria\obj\Debug\net7.0\refint\cafeitera.dll
C:\Users\Guilherme-Vinicius\Desktop\testes\exercicios-POO-05.05.23\cafeteria\obj\Debug\net7.0\cafeitera.pdb
C:\Users\Guilherme-Vinicius\Desktop\testes\exercicios-POO-05.05.23\cafeteria\obj\Debug\net7.0\cafeitera.genruntimeconfig.cache
C:\Users\Guilherme-Vinicius\Desktop\testes\exercicios-POO-05.05.23\cafeteria\obj\Debug\net7.0\ref\cafeitera.dll
