C:\Users\53685550837\Desktop\testeeee\cr.key\bin\Debug\net7.0\cr.key.exe
C:\Users\53685550837\Desktop\testeeee\cr.key\bin\Debug\net7.0\cr.key.deps.json
C:\Users\53685550837\Desktop\testeeee\cr.key\bin\Debug\net7.0\cr.key.runtimeconfig.json
C:\Users\53685550837\Desktop\testeeee\cr.key\bin\Debug\net7.0\cr.key.dll
C:\Users\53685550837\Desktop\testeeee\cr.key\bin\Debug\net7.0\cr.key.pdb
C:\Users\53685550837\Desktop\testeeee\cr.key\obj\Debug\net7.0\cr.key.csproj.AssemblyReference.cache
C:\Users\53685550837\Desktop\testeeee\cr.key\obj\Debug\net7.0\cr.key.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53685550837\Desktop\testeeee\cr.key\obj\Debug\net7.0\cr.key.AssemblyInfoInputs.cache
C:\Users\53685550837\Desktop\testeeee\cr.key\obj\Debug\net7.0\cr.key.AssemblyInfo.cs
C:\Users\53685550837\Desktop\testeeee\cr.key\obj\Debug\net7.0\cr.key.csproj.CoreCompileInputs.cache
C:\Users\53685550837\Desktop\testeeee\cr.key\obj\Debug\net7.0\cr.key.dll
C:\Users\53685550837\Desktop\testeeee\cr.key\obj\Debug\net7.0\refint\cr.key.dll
C:\Users\53685550837\Desktop\testeeee\cr.key\obj\Debug\net7.0\cr.key.pdb
C:\Users\53685550837\Desktop\testeeee\cr.key\obj\Debug\net7.0\cr.key.genruntimeconfig.cache
C:\Users\53685550837\Desktop\testeeee\cr.key\obj\Debug\net7.0\ref\cr.key.dll
