C:\Users\53685550837\Desktop\1-SemestreSenai\exercicio-array\obj\Debug\net7.0\exercicio-array.csproj.AssemblyReference.cache
C:\Users\53685550837\Desktop\1-SemestreSenai\exercicio-array\obj\Debug\net7.0\exercicio-array.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53685550837\Desktop\1-SemestreSenai\exercicio-array\obj\Debug\net7.0\exercicio-array.AssemblyInfoInputs.cache
C:\Users\53685550837\Desktop\1-SemestreSenai\exercicio-array\obj\Debug\net7.0\exercicio-array.AssemblyInfo.cs
C:\Users\53685550837\Desktop\1-SemestreSenai\exercicio-array\obj\Debug\net7.0\exercicio-array.csproj.CoreCompileInputs.cache
C:\Users\53685550837\Desktop\1-SemestreSenai\exercicio-array\bin\Debug\net7.0\exercicio-array.exe
C:\Users\53685550837\Desktop\1-SemestreSenai\exercicio-array\bin\Debug\net7.0\exercicio-array.deps.json
C:\Users\53685550837\Desktop\1-SemestreSenai\exercicio-array\bin\Debug\net7.0\exercicio-array.runtimeconfig.json
C:\Users\53685550837\Desktop\1-SemestreSenai\exercicio-array\bin\Debug\net7.0\exercicio-array.dll
C:\Users\53685550837\Desktop\1-SemestreSenai\exercicio-array\bin\Debug\net7.0\exercicio-array.pdb
C:\Users\53685550837\Desktop\1-SemestreSenai\exercicio-array\obj\Debug\net7.0\exercicio-array.dll
C:\Users\53685550837\Desktop\1-SemestreSenai\exercicio-array\obj\Debug\net7.0\refint\exercicio-array.dll
C:\Users\53685550837\Desktop\1-SemestreSenai\exercicio-array\obj\Debug\net7.0\exercicio-array.pdb
C:\Users\53685550837\Desktop\1-SemestreSenai\exercicio-array\obj\Debug\net7.0\exercicio-array.genruntimeconfig.cache
C:\Users\53685550837\Desktop\1-SemestreSenai\exercicio-array\obj\Debug\net7.0\ref\exercicio-array.dll
C:\Users\53685550837\Desktop\testeeee\exercicio-array\bin\Debug\net7.0\exercicio-array.exe
C:\Users\53685550837\Desktop\testeeee\exercicio-array\bin\Debug\net7.0\exercicio-array.deps.json
C:\Users\53685550837\Desktop\testeeee\exercicio-array\bin\Debug\net7.0\exercicio-array.runtimeconfig.json
C:\Users\53685550837\Desktop\testeeee\exercicio-array\bin\Debug\net7.0\exercicio-array.dll
C:\Users\53685550837\Desktop\testeeee\exercicio-array\bin\Debug\net7.0\exercicio-array.pdb
C:\Users\53685550837\Desktop\testeeee\exercicio-array\obj\Debug\net7.0\exercicio-array.csproj.AssemblyReference.cache
C:\Users\53685550837\Desktop\testeeee\exercicio-array\obj\Debug\net7.0\exercicio-array.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53685550837\Desktop\testeeee\exercicio-array\obj\Debug\net7.0\exercicio-array.AssemblyInfoInputs.cache
C:\Users\53685550837\Desktop\testeeee\exercicio-array\obj\Debug\net7.0\exercicio-array.AssemblyInfo.cs
C:\Users\53685550837\Desktop\testeeee\exercicio-array\obj\Debug\net7.0\exercicio-array.csproj.CoreCompileInputs.cache
C:\Users\53685550837\Desktop\testeeee\exercicio-array\obj\Debug\net7.0\exercicio-array.dll
C:\Users\53685550837\Desktop\testeeee\exercicio-array\obj\Debug\net7.0\refint\exercicio-array.dll
C:\Users\53685550837\Desktop\testeeee\exercicio-array\obj\Debug\net7.0\exercicio-array.pdb
C:\Users\53685550837\Desktop\testeeee\exercicio-array\obj\Debug\net7.0\exercicio-array.genruntimeconfig.cache
C:\Users\53685550837\Desktop\testeeee\exercicio-array\obj\Debug\net7.0\ref\exercicio-array.dll
