C:\Users\53685550837\Desktop\testeeee\moedas\bin\Debug\net7.0\moedas.exe
C:\Users\53685550837\Desktop\testeeee\moedas\bin\Debug\net7.0\moedas.deps.json
C:\Users\53685550837\Desktop\testeeee\moedas\bin\Debug\net7.0\moedas.runtimeconfig.json
C:\Users\53685550837\Desktop\testeeee\moedas\bin\Debug\net7.0\moedas.dll
C:\Users\53685550837\Desktop\testeeee\moedas\bin\Debug\net7.0\moedas.pdb
C:\Users\53685550837\Desktop\testeeee\moedas\obj\Debug\net7.0\moedas.csproj.AssemblyReference.cache
C:\Users\53685550837\Desktop\testeeee\moedas\obj\Debug\net7.0\moedas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53685550837\Desktop\testeeee\moedas\obj\Debug\net7.0\moedas.AssemblyInfoInputs.cache
C:\Users\53685550837\Desktop\testeeee\moedas\obj\Debug\net7.0\moedas.AssemblyInfo.cs
C:\Users\53685550837\Desktop\testeeee\moedas\obj\Debug\net7.0\moedas.csproj.CoreCompileInputs.cache
C:\Users\53685550837\Desktop\testeeee\moedas\obj\Debug\net7.0\moedas.dll
C:\Users\53685550837\Desktop\testeeee\moedas\obj\Debug\net7.0\refint\moedas.dll
C:\Users\53685550837\Desktop\testeeee\moedas\obj\Debug\net7.0\moedas.pdb
C:\Users\53685550837\Desktop\testeeee\moedas\obj\Debug\net7.0\moedas.genruntimeconfig.cache
C:\Users\53685550837\Desktop\testeeee\moedas\obj\Debug\net7.0\ref\moedas.dll
