C:\Users\53685550837\Desktop\testeeee\beep\bin\Debug\net7.0\beep.exe
C:\Users\53685550837\Desktop\testeeee\beep\bin\Debug\net7.0\beep.deps.json
C:\Users\53685550837\Desktop\testeeee\beep\bin\Debug\net7.0\beep.runtimeconfig.json
C:\Users\53685550837\Desktop\testeeee\beep\bin\Debug\net7.0\beep.dll
C:\Users\53685550837\Desktop\testeeee\beep\bin\Debug\net7.0\beep.pdb
C:\Users\53685550837\Desktop\testeeee\beep\obj\Debug\net7.0\beep.csproj.AssemblyReference.cache
C:\Users\53685550837\Desktop\testeeee\beep\obj\Debug\net7.0\beep.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53685550837\Desktop\testeeee\beep\obj\Debug\net7.0\beep.AssemblyInfoInputs.cache
C:\Users\53685550837\Desktop\testeeee\beep\obj\Debug\net7.0\beep.AssemblyInfo.cs
C:\Users\53685550837\Desktop\testeeee\beep\obj\Debug\net7.0\beep.csproj.CoreCompileInputs.cache
C:\Users\53685550837\Desktop\testeeee\beep\obj\Debug\net7.0\beep.dll
C:\Users\53685550837\Desktop\testeeee\beep\obj\Debug\net7.0\refint\beep.dll
C:\Users\53685550837\Desktop\testeeee\beep\obj\Debug\net7.0\beep.pdb
C:\Users\53685550837\Desktop\testeeee\beep\obj\Debug\net7.0\beep.genruntimeconfig.cache
C:\Users\53685550837\Desktop\testeeee\beep\obj\Debug\net7.0\ref\beep.dll
