C:\Users\53685550837\Desktop\testes-in-aula\Lista\Exercicio lista\bin\Debug\net7.0\Exercicio lista.exe
C:\Users\53685550837\Desktop\testes-in-aula\Lista\Exercicio lista\bin\Debug\net7.0\Exercicio lista.deps.json
C:\Users\53685550837\Desktop\testes-in-aula\Lista\Exercicio lista\bin\Debug\net7.0\Exercicio lista.runtimeconfig.json
C:\Users\53685550837\Desktop\testes-in-aula\Lista\Exercicio lista\bin\Debug\net7.0\Exercicio lista.dll
C:\Users\53685550837\Desktop\testes-in-aula\Lista\Exercicio lista\bin\Debug\net7.0\Exercicio lista.pdb
C:\Users\53685550837\Desktop\testes-in-aula\Lista\Exercicio lista\obj\Debug\net7.0\Exercicio lista.csproj.AssemblyReference.cache
C:\Users\53685550837\Desktop\testes-in-aula\Lista\Exercicio lista\obj\Debug\net7.0\Exercicio lista.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53685550837\Desktop\testes-in-aula\Lista\Exercicio lista\obj\Debug\net7.0\Exercicio lista.AssemblyInfoInputs.cache
C:\Users\53685550837\Desktop\testes-in-aula\Lista\Exercicio lista\obj\Debug\net7.0\Exercicio lista.AssemblyInfo.cs
C:\Users\53685550837\Desktop\testes-in-aula\Lista\Exercicio lista\obj\Debug\net7.0\Exercicio lista.csproj.CoreCompileInputs.cache
C:\Users\53685550837\Desktop\testes-in-aula\Lista\Exercicio lista\obj\Debug\net7.0\Exercicio lista.dll
C:\Users\53685550837\Desktop\testes-in-aula\Lista\Exercicio lista\obj\Debug\net7.0\refint\Exercicio lista.dll
C:\Users\53685550837\Desktop\testes-in-aula\Lista\Exercicio lista\obj\Debug\net7.0\Exercicio lista.pdb
C:\Users\53685550837\Desktop\testes-in-aula\Lista\Exercicio lista\obj\Debug\net7.0\Exercicio lista.genruntimeconfig.cache
C:\Users\53685550837\Desktop\testes-in-aula\Lista\Exercicio lista\obj\Debug\net7.0\ref\Exercicio lista.dll
